server.contextPath=/fisp

spring.jmx.default-domain: market

server.tomcat.max-connections=4000

spring.datasource.maxActive=3000
spring.datasource.max-active=5

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fisp?autoReconnect=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=true
spring.datasource.username=student
spring.datasource.password=student


url1=jdbc:mysql:localhost//:3306/fisp
user1=student
password1=student
driver1=com.mysql.jdbc.Driver